{
    "dependencies": {
        "@spotify/web-api-ts-sdk": "^1.2.0",
        "axios": "1.7.9",
        "canvas": "3.1.0",
        "cron": "3.5.0",
        "discord.js": "^14.14.1",
        "dotenv": "16.4.7",
        "mongodb": "6.13.0",
        "mongoose": "8.9.6",
        "node-vibrant": "4.0.3",
        "sharp": "0.33.5",
        "typescript": "5.7.3",
        "winston": "^3.17.0"
    },
    "name": "mordekaiser",
    "version": "1.0.0",
    "type": "module",
    "main": "src/index.ts",
    "scripts": {
        "build": "tsc",
        "deploy": "npm run build && node --no-warnings build/deploy-commands.js",
        "start": "npm run deploy && node --no-warnings build/index.js",
        "dev": "nodemon --exec node --loader ts-node/esm src/index.ts"
    },
    "keywords": [],
    "author": "livreur",
    "license": "MIT",
    "description": "",
    "devDependencies": {
        "@types/node": "22.13.0",
        "nodemon": "3.1.9",
        "ts-node": "10.9.2"
    }
}
